# ShadowFox-internship-project--1

./: .gitignore  README.md
CalculatorApp/: build.gradle
CalculatorApp/app/: build.gradle
CalculatorApp/app/src/main/: AndroidManifest.xml
CalculatorApp/app/src/main/java/com/shadowfox/calculatorapp/: CalculatorActivity.kt  CalculatorEngine.kt
CalculatorApp/app/src/main/res/layout/: activity_calculator.xml
CalculatorApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CalculatorApp/app/src/main/res/values-night/: themes.xml
CalculatorApp/app/src/test/java/com/shadowfox/calculatorapp/: CalculatorEngineTest.kt
SimpleLoginApp/: build.gradle  settings.gradle
SimpleLoginApp/app/: build.gradle
SimpleLoginApp/app/src/main/: AndroidManifest.xml
SimpleLoginApp/app/src/main/java/com/shadowfox/loginapp/: BiometricHelper.kt  FirebaseHelper.kt  LoginActivity.kt  LoginViewModel.kt  WelcomeActivity.kt
SimpleLoginApp/app/src/main/res/layout/: activity_login.xml  activity_welcome.xml
SimpleLoginApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SimpleLoginApp/app/src/test/java/com/shadowfox/loginapp/: LoginValidationTest.kt
